# architecture-cinemaabyss

./: Project_template.md  docker-compose.yml
.github/workflows/: api-tests.yml  docker-build-push.yml
diagrams/container/: c4_containers.puml
schemas/: App.puml
src/kubernetes/: dockerconfigsecret.yaml  events-service.yaml  ingress.yaml  monolith.yaml  movies-service.yaml  proxy-service.yaml
src/kubernetes/helm/: values.yaml
src/kubernetes/helm/templates/services/: events-service.yaml  proxy-service.yaml
src/microservices/events/: Dockerfile  go.mod  go.sum  main.go  pom.xml
src/microservices/events/src/main/java/ru/local/events/: EventController.java  EventsApplication.java
src/microservices/events/src/main/java/ru/local/events/configuration/: KafkaConsumerConfig.java  KafkaEventListener.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/microservices/events/src/main/java/ru/local/events/dto/: EventResponse.java  MovieEvent.java  PaymentEvent.java  UserEvent.java
src/microservices/events/src/main/java/ru/movie/events/: Event.java  EventConsumer.java  EventController.java  EventResponse.java  EventsApplication.java  HealthResponse.java  JsonUtils.java  KafkaConfig.java  MovieEvent.java  PaymentEvent.java  UserEvent.java
src/microservices/events/src/main/resources/: application.yaml  application.yml
src/microservices/events/src/test/java/ru/movie/events/: EventsApplicationTests.java
src/microservices/movies/: Dockerfile
src/microservices/proxy/: Dockerfile  go.mod  main.go  pom.xml
src/microservices/proxy/cloud-proxy/: pom.xml
src/microservices/proxy/cloud-proxy/src/main/java/ru/local/proxy/: HealthController.java  ProxyApplication.java
src/microservices/proxy/cloud-proxy/src/main/resources/: application.properties
src/microservices/proxy/src/main/java/ru/movie/proxy/: ProxyApplication.java  ProxyController.java
src/microservices/proxy/src/main/resources/: application.properties
src/microservices/proxy/src/test/java/ru/movie/proxy/: ProxyApplicationTests.java
src/monolith/: Dockerfile
